<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <script type="text/javascript">
        function validar() {
            var correcto = true;

            var m = document.getElementById("form-modelo").value;
            //expresion para validar alfanumericos
            //admite valores de A a Z, numeros del 0 al 9 y entre 1 a 25 caracteres
            var expreg = /^([a-zA-Z0-9]){1,25}$/;

            var archivoInput = document.getElementById("form-img");
            var archivoRuta = archivoInput.value;
            var inserta = /(.jpg)$/i;

            //validación noombre
            if (document.getElementById('form-name').value == '') {
                correcto = false;
                alert('El campo nombre esta vacio');
            }
            if (document.getElementById('form-name').value.length > 100) {
                correcto = false;
                alert('Numero maximo de caracteres son: ');

            }
            //validación editorial
            if (document.getElementById("form-edi").value == "" || document.getElementById("form-edi").value == 0) {
                correcto = false;
                alert('Eligir editorial');
            }

            //validacion modelo
            if (document.getElementById('form-modelo').value == '') {
                correcto = false;
                alert('El campo modelo esta vacio');
            }
            if (!expreg.test(m)) { //validacion con alfanumerico
                correcto = false;
                alert('Solo se admiten valores alfanumericos en el opción MODELO');
            }
            //validación de precio 
            if (document.getElementById('form-precio').value == '') {
                correcto = false;
                alert('Ingrese un precio');
            }
            if (document.getElementById('form-precio').value < 99.99) {
                correcto = false;
                alert('Ingrese un precio mayor a 99.99');
            }
            //validación detalles
            if (document.getElementById('form-story').value.length > 250) {
                correcto = false;
                alert('Número maximo de caracteres son 250');
            }
            //validación unidades
            if (document.getElementById('form-uni').value == '') {
                correcto = false;
                alert('Ingrese un número de unidades');
            }
            if (document.getElementById('form-uni').value < 0) {
                correcto = false;
                alert('Ingrese unidades de productos mayor o igual a 0');
            }
            //validación imagen
            if (archivoRuta = '') {
                inserta.src = "/imagen.jpg";
            }
            return correcto;
        }
    </script>
</head>

<body>
    <h1>Registro de productos</h1>

    <form id="formularioTenis" method="post" action="http://localhost/tecnologiasweb/practicas/p06/set_producto_v2.php" name='formulario-productos' onsubmit='return validar()'>

        <h2>Inserción de productos</h2>

        <fieldset>
            <legend>Ingrese los datos de los productos</legend>

            <ul>
                <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name"></li>
                <li><select name="editorial" id="form-edi">
                <option value = "" >Editorial..</option>  
                <option value = "1">Pennguin Random House</option>
                <option value = "2">Lectorum</option>
                <option value = "3">Lectorum</option>
                <option value = "4">Dragón Rojo</option>
                <option value = "5">CIDCLI</option>
                <option value = "6">Ediciones Era</option>
                <option value = "7">Fondo de Cultura Económica</option>
                       
                </select></li>
                <li><label for="form-modelo">Modelo:</label> <input type="text" name="modelo" id="form-modelo"></li>
                <li><label for="form-precio">Precio:</label><br><input type="number" name="precio" id="form-precio" step="any"></li>
                <li><label for="form-deta">Detalles:</label><br><textarea name="story" rows="4" cols="60" id="form-story" placeholder="No más de 250 caracteres de longitud"></textarea></li>
                <li><label for="form-uni">Unidades:</label><br><input type="number" name="uni" id="form-uni"></li>
                <li><label for="form-img">Imagen</label><br><input type="file" name="img" id="form-img"></li>
            </ul>
        </fieldset>

        <p>
            <input type="submit" name="enviar" value="Enviar">
            <input type="reset">
        </p>

    </form>

</body>

</html>