<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="respuesta.php" method="post">
        Edad: <input type="text" name="edad"><br> Sexo: <input type="text" name="sexo"><br>
        <input type="submit">
    </form>
</body>

</html>