<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>

<body>
    <h3>Consultar por:</h3>
    <form action="Ejercicio6.php" method="post">
        Matricula: <input type="text" name="matricula"> Todos los autos registrados: <input type="checkbox" name="matricula" id="">
        <button type="submit">Enviar</button>
    </form>
</body>

</html>