<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product App</title>
</head>

<body onload="init()">

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav>
        <a href="#">Product App</a>

        <ul></ul>
        <form>
            <input name="search" id="search" type="search" placeholder="ID">
            <button type="submit" onclick="buscarID(event)">Buscar</button>
        </form>
    </nav>

    <div>
        <div>
            <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
            <form id="task-form">
                <div>
                    <input type="text" id="name" placeholder="Nombre de producto">
                </div>
                <div>
                    <textarea id="description" cols="30" rows="10" placeholder="JSON de producto"></textarea>
                </div>
                <input type="hidden" id="taskId">
                <button type="submit" onclick="agregarProducto(event)">
            Agregar Producto
          </button>
            </form>
        </div>

        <!-- TABLA  -->
        <div>
            <ul></ul>

            <table>
                <thead>
                    <tr>
                        <td>Id</td>
                        <td>Nombre</td>
                        <td>Descripcion</td>
                    </tr>
                </thead>
                <tbody id="productos"></tbody>
            </table>
        </div>
    </div>

    <!-- Lógica del Frontend -->
    <script src="./app.js"></script>
</body>

</html>